<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o ViterbiNetApp -W 'WinMain:ViterbiNetApp,version=1.0' -T link:exe -d C:\Users\SAMPL_LAB\Desktop\ViterbiForGit\ViterbiNeApp\for_testing -v C:\Users\SAMPL_LAB\Desktop\ViterbiForGit\ViterbiNetApp_movie_ver.mlapp -r C:\Users\SAMPL_LAB\Desktop\ViterbiForGit\ViterbiNeApp_resources\icon.ico </font>
Compiler version: 8.1 (R2020b)

Analyzing file dependencies. 

Parsing file "C:\Users\SAMPL_LAB\Desktop\ViterbiForGit\ViterbiNetApp_movie_ver.mlapp"
	(referenced from command line).
Generating file "C:\Users\SAMPL_LAB\Desktop\ViterbiForGit\ViterbiNeApp\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\SAMPL_LAB\Desktop\ViterbiForGit\ViterbiNeApp\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 13 seconds.
</pre></html>
