<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o ViterbiNeApp -W 'WinMain:ViterbiNeApp,version=1.0' -T link:exe -d C:\AllDemos_exe_2020\ViterbiNet\ViterbiNeApp\for_testing -v C:\AllDemos_exe_2020\ViterbiNet\ViterbiNetApp_Ver_31_03.mlapp -r 'C:\Program Files\MATLAB\R2020a\toolbox\compiler\resources\default_icon.ico' </font>
Compiler version: 8.0 (R2020a)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\AllDemos_exe_2020\ViterbiNet\ViterbiNetApp_Ver_31_03.mlapp"
	(referenced from command line).
Generating file "C:\AllDemos_exe_2020\ViterbiNet\ViterbiNeApp\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\AllDemos_exe_2020\ViterbiNet\ViterbiNeApp\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 58 seconds.
</pre></html>
